# Sentry

./: .gitignore  README.md  Sentry.sln  copy-module-dll.cmd
.github/workflows/: build.yml  release.yml
Sentry/: HeadlessProgram.cs  MauiProgram.cs  Program.cs  Sentry.csproj  SentryBootstrap.cs  SentryModule.cs
Sentry.Native/: .gitignore  Sentry.Native.sln  vcpkg-configuration.json  vcpkg.json
Sentry/Backend/: AuthState.cs  BackendHubManager.cs  OpenShockApi.cs
Sentry/Cli/: CliOptions.cs  MauiCliOptions.cs  ParseHelper.cs
Sentry/Cli/Uri/: UriParameter.cs  UriParameterType.cs  UriParser.cs
Sentry/Config/: AppConfig.cs  ConfigManager.cs  OpenShockConf.cs  SentryConfig.cs
Sentry/Detection/: DetectorFactory.cs  IDetector.cs
Sentry/Detection/Backends/: DetectorJsonOptions.cs  HealthBarDetector.cs  OcrDetector.cs  OnnxDetector.cs  OpenCvSiftDetector.cs  OpenCvTemplateDetector.cs
Sentry/Logging/: LogStore.cs  UiLogSink.cs
Sentry/Models/: ActionMapping.cs  DetectionResult.cs  DetectorBackendType.cs  DetectorConfig.cs  GameEventType.cs  GameProfile.cs  NormalizedRegion.cs
Sentry/Models/Settings/: HealthBarSettings.cs  OcrSettings.cs  OnnxSettings.cs  OpenCvSiftSettings.cs  OpenCvTemplateSettings.cs
Sentry/Properties/: launchSettings.json
Sentry/Services/: AuthService.cs  DetectionService.cs  GameProfileManager.cs  ITrayService.cs  LiveControlManager.cs  OpenCVService.cs  PreviewService.cs  RegionCapture.cs  ScreenCaptureService.cs  ShockTriggerService.cs  StatusHandler.cs  Updater.cs
Sentry/Services/Pipes/: PipeMessage.cs  PipeMessageType.cs  PipeServerService.cs
Sentry/UI/: DashboardTab.razor  EditableGameProfile.cs  ProfileEditorTab.razor  RegionPreview.razor  SettingsTab.razor  _Imports.razor
Sentry/Ui/: Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiApp.xaml  MauiApp.xaml.cs  _Imports.razor
Sentry/Ui/ErrorHandling/: CodeBlock.razor  ExceptionView.razor
Sentry/Ui/Pages/Authentication/: Authenticate.razor  LoginPart.razor
Sentry/Ui/Pages/Dash/: DashLayout.razor  SideBar.razor
Sentry/Ui/Pages/Dash/Components/: DiscordInvite.razor  DiscordInvite.razor.cs  StatePart.razor.cs  UpdateDialog.razor  UpdateLogout.razor
Sentry/Ui/Pages/Dash/Tabs/: AppSettingsTab.razor  DashboardTab.razor  LogsTab.razor  ShockersTab.razor
Sentry/Ui/Utils/: DebouncedSlider.razor.cs  StringUtils.cs  ThemeDefinition.cs
Sentry/Utils/: JsonUtils.cs  OsTask.cs  StreamExtensions.cs  UiUtils.cs
Sentry/profiles/sample-minecraft/: sample-minecraft.json
Sentry/wwwroot/: index.html
Sentry/wwwroot/js/: regionEditor.js
