<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OpenShockModuleId>openshock.sentry</OpenShockModuleId>
        <AssemblyName>OpenShock.Sentry</AssemblyName>
        <RootNamespace>OpenShock.Sentry</RootNamespace>
        <Company>OpenShcok</Company>
        <Product>Sentry</Product>


        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <ApplicationTitle>Sentry</ApplicationTitle>
        
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.0</Version>

        <Product>Sentry</Product>

        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net10.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260330" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
        <PackageReference Include="OpenShock.Desktop.ModuleBase" Version="1.1.2-dev.237" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.5" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="TesseractOCR" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\sentry-icon.png" />
      <EmbeddedResource Include="Resources\sentry-icon.png" />
      <None Remove="wwwroot\js\regionEditor.js" />
      <EmbeddedResource Include="wwwroot\js\regionEditor.js" />
    </ItemGroup>

    <ItemGroup>
      <OpenShockExtraDir Include="x64" />
    </ItemGroup>

    <Target Name="CopyModuleToDesktop" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <ModuleDestDir>$(APPDATA)\OpenShock\Desktop\modules\openshock.sentry\</ModuleDestDir>
        </PropertyGroup>
        <MakeDir Directories="$(ModuleDestDir)" Condition="!Exists('$(ModuleDestDir)')" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModuleDestDir)" />
    </Target>

</Project>
