<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <AssemblyName>OpenShock.Sentry</AssemblyName>
        <RootNamespace>OpenShock.Sentry</RootNamespace>
        <Company>OpenShcok</Company>
        <Product>Sentry</Product>


        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <ApplicationTitle>Sentry</ApplicationTitle>
        
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.0</Version>

        <Product>Sentry</Product>

        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net9.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
        <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
        <PackageReference Include="OpenShock.Desktop.ModuleBase" Version="1.0.0-preview.4" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.5" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
        <PackageReference Include="MudBlazor" Version="8.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\sentry-icon.png" />
      <EmbeddedResource Include="Resources\sentry-icon.png" />
    </ItemGroup>
    
</Project>
