<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OpenShock.Sentry</AssemblyName>
        <RootNamespace>OpenShock.Sentry</RootNamespace>
        <Company>OpenShcok</Company>
        <Product>Sentry</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <SingleProject>true</SingleProject>

        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <ApplicationTitle>Sentry</ApplicationTitle>
        <Version>1.0.0</Version>
        <SelfContained>true</SelfContained>
        <Product>Sentry</Product>

        <ApplicationIcon>Resources\sentry-icon.ico</ApplicationIcon>
        <PackageIcon>Resources\sentry-icon.png</PackageIcon>

        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <IsPackable>false</IsPackable>

        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
        <Platforms>AnyCPU</Platforms>

        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <WindowsPackageType>None</WindowsPackageType>
        <UseMaui>true</UseMaui>
        <DefineConstants>MAUI</DefineConstants>

        <ServerGarbageCollection>false</ServerGarbageCollection>

        <StartupObject>OpenShock.Sentry.Platforms.Windows.WindowsEntryPoint</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616"/>
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616"/>
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40"/>
        <PackageReference Include="OpenShock.SDK.CSharp" Version="0.0.19"/>
        <PackageReference Include="OpenShock.SDK.CSharp.Hub" Version="0.0.19"/>
        <PackageReference Include="OpenShock.SDK.CSharp.Live" Version="0.0.20"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.40"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.19.1"/>
        <PackageReference Include="Semver" Version="2.3.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
